APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e8PmiUONEEomovKXwARc/XWITPeyCzSu2beEDHd2lMg=
APP_DEBUG=true
APP_URL=http://localhost/loker 

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_loker 
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=brilly053@gmail.com
MAIL_PASSWORD=brilly07
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=brilly053@gmail.com
MAIL_FROM_NAME="LOKER MAGANG"

MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxf099b05dcd4d44bfaebd7ccff6237df8.mailgun.org
MAILGUN_SECRET=228b1d044f9591a0a4da0082b3d6e4a2-9c988ee3-6d5c0737

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
